proto/order.proto

syntax = "proto3";
package go.escape.ship.proto.orderapi;

import "google/api/annotations.proto";

option go_package = "github.com/escape-ship/ordersrv/proto/gen";


message InsertRequestMessage {
    int32 order_source = 1;
    string loyalty_member_id = 2;
    int32 order_status = 3;
}

message InsertResponseMessage {
    int64 id = 1;
}

message GetAllRequestMessage {}

message OrderMessage {
    string id = 1;
    int32 order_source = 2;
    string loyalty_member_id = 3;
    int32 order_status = 4;
    string updated = 5;
}

message GetAllResponseMessage {
    repeated OrderMessage orders = 1;
}

service Order {
    rpc Insert(InsertRequestMessage) returns (InsertResponseMessage) {
        option (google.api.http) = {
            post: "/v1/order/insert"
            body: "*"
        };
    }
    rpc GetAll(GetAllRequestMessage) returns (GetAllResponseMessage) {
        option (google.api.http) = {
            get: "/v1/order"
        };
    }
}